<!DOCTYPE html>
<html>
    <head>
        <title>Success!</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #master{
                height: 100svh;
                display: flex;
                justify-content: center; 
                align-items: center;
                flex-direction: column;
                overflow: hidden;
                background:  linear-gradient(90deg, #100010 0%, #050030 20%, #150030 50%, #050030 80%, #100010 100%);
                background-size: cover;
            }
            h1{
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                letter-spacing: 3px;
                margin: 10px;
            }
            p{
                font-style: italic;
                color: white;
                font-size: 25px;
                line-height: 120%;
            }   
        </style>
    </head>
    <body id="master">
        <h1>Backend enabled!</h1>
        <p>Thank you</p>
    </body>
</html>